# Private key
PRIVATE_KEY=''
# mainnet
JSON_RPC='RPC URL HERE'
# mainnet
WSS_URL='Wss url here'
# Bot token
BOT_TOKEN='Telegram bot token here'

CONTRACT_ADDRESS = '0x08f95165b647a164deece574a8e23547097933ef'


PORT=4001
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASS=''
DB_NAME=bot
TOKEN_SECRET='cfgvhjkhgfcvg'
